<!DOCTYPE html><!--22061106 전윤언-->
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 50px;
      }
      .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .leftcolumn{
        float: left;
        width: 75%;
      }
      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg{
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      li {
        list-style-type: none;
        display: inline;
        margin-left: 42px;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <h1>Yun Eon's portfolio</h1>
      <p>Yun Eon's Collection of Tasks .</p>
    </div>

    <div class="topnav">
      <a herf="#">Link</a>
      <a herf="#">Link</a>
      <a herf="#">Link</a>
      <a herf="#" style="float:right">Link</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>기초디자인 1학기 기말평가</h2>
          <h5>Evaluation of Basic Design Job Performance, July 5, 2020</h5>
          <div class="fakeimg" style="height:230px;">About Basic Design Image
          <div class="image">
          <li><img src="img/700.jpg"></li><li><img src="img/701.jpg"></li>
          <li><img src="img/702.jpg"></li><li><img src="img/703.jpg"></li></div></div>
                    <p>1학기 기말평가 웹디자인 제작 </p>
                    <p>Production of Web Design for Final Evaluation in the 1st semester </p>
          <p>기말평가로 제작한 인포그래픽 디자인이다.
            나를 표현하기 위해 선정한 주제를 최대한 잘 표현 할 수 있게
            개성있고 독특하게 표현하였고,주제에 부합하는 로고와 아이콘 제작하였으며,
            통일감 있는 페이지 제작하기 위해 전체적인 톤 매너를 노랑으로 잡았다.
          </p>
          <p>It is an infographic design made with final evaluation.
             To express the subject chosen to express me as well as possible
             It is expressed in a unique and unique way, and the logo and icons are produced to suit the theme.
             To produce a unified page, the overall tone manner was taken yellow.</p>
        </div>

        <div class="card">
          <h2>기초디자인 1학기 중간평가</h2>
          <h5>Evaluation of Basic Design Job Performance, May 17, 2020</h5>
          <div class="fakeimg" style="height:230px;">About Basic Design Image
            <div class="image">
            <li><img src="img/704.jpg"></li><li><img src="img/705.jpg"></li>
            <li><img src="img/706.jpg"></li><li><img src="img/707.jpg"></li></div></div>
          <p>1학기 중간평가 웹디자인 제작</p>
          <p>Production of Web Design for Interim Evaluation in the 1st semester</p>
          <p>중간평가로 제작한 인포그래픽 디자인이다.
             나의 성격과 알려내기 위해 다양한 오브젝트들에게
             의미부여를 하면서 제작하였고, 전체적인 분위기가 흐트러지지
             않게 하기 위해 톤앤매너를 잡으려고 노력했다.</p>
          <p>It is an infographic design made with mid-evaluation.
             To inform my personality and various objects,
             It was produced with meaning, and the overall atmosphere is disturbed.
             Tried to seize tonnage and manners to keep them out.</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About me</h2>
          <div class="fakeimg" style="height:500px;">Image<img src="img/1004.jpg"></div>
          <p>Phone number:010-7560-6780</p>
          <p>Email address:pinkjasmin77@naver.com</p>
          <p>Instagram Id:01.0218_my</p>
          <p>Kakaotalk Id:gkkk23</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me</h3>
          <p>Some text..</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>

