<!DOCTYPE html><!--22061106 전윤언-->
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }
      .header{
        padding: 30px;
        text-align: center;
        background: white;
      }
      .header h1{
        font-size: 50px;
      }
      .topnav{
        overflow: hidden;
        background-color: #333;
      }
      .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .topnav a:hover{
        background-color: #ddd;
        color: black;
      }
      .leftcolumn{
        float: left;
        width: 75%;
      }
      .rightcolumn{
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .fakeimg{
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }
      .card{
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }
      .row:after{
        content:"";
        display: table;
        clear: both;
      }
      .footer{
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }
      #v_menu{
        width:150px;
      }
      #v_menu li{
        padding:5px;
        border-bottom:dotted 1px black;
      }
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
      li {
        list-style-type: none;
        display: inline;
        margin-left: 42px;
      }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">
      <h1><p id="p1" onmousedown="mouseDown()" onmouseup="mouseUp()">Yun Eon's portfolio</h1>
      <p>Yun Eon's Collection of Tasks .</p>
    </div>

    <div class="topnav">
      <a herf="#"><a href="index.html">Link</a></a>
      <a herf="#"><a href="index1.html">Link</a></a>
      <a herf="#"><a href="index2.html">Link</a></a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>기초드로잉 1학기 기말평가</h2>
          <h5>Final evaluation of the first semester of basic drawing, July 7, 2020</h5>
          <div class="fakeimg" style="height:370px;">About Basic Drawing Image
          <div class="image">
          <li><img src="img/708.png"></li><li><img src="img/709.png"></li>
          <li><img src="img/710.png"></li><li><img src="img/711.png"></li></div></div>
                    <p>1학기 기말평가 카드뉴스 제작 </p>
                    <p>Final Term Evaluation Card News Production </p>
          <p>윤동주의 자화상이라는 시집을 주제로 제작한 카드뉴스 입니다.
            자화상의 내용으로는 일제 강점기라는 불우한 시대에 지식인으로서
            소임을 다 하지 못하는 자신에 대한 부끄러움과 그것을 극복하고자
            치열하게 내적으로 갈등하는 모습이 담겨져 있는 작품입니다.
            저는 이 카드뉴스를 인스타 그램 유저들에게 무거운 주제를 만화형태로
            가볍게 이해 할 수 있도록 카툰 형식으로 제작하였습니다.
          </p>
          <p>This is a card news production about Yun Dong-ju's self-portrait.
             Japanese occupation, deprived by the contents of a self-portrait intellectual in an era.
             To overcome the shame and shame of being unable to fulfill one's duties
             It is a work that shows intense internal conflict.
             I'm going to give this card news to Instagram users about a heavy theme in the form of a cartoon.
             We made it in a cartoon format so that you can understand it lightly.</p>
        </div>

        <div class="card">
          <h2>기초드로잉 1학기 기말평가</h2>
          <h5>Final evaluation of the first semester of basic drawing, July 7, 2020</h5>
          <div class="fakeimg" style="height:370px;">About Basic Drawing Image
            <div class="image">
            <li><img src="img/712.png"></li><li><img src="img/713.png"></li>
            <li><img src="img/714.png"></li><li><img src="img/715.png"></li></div></div>
          <p>1학기 기말평가 카드뉴스 제작</p>
          <p>Final Term Evaluation Card News Production</p>
          <p>카툰 형태이지만 일제강점기의 암울한 분위기를 표현 하고 싶어 달빛
             아래로 총들이 겨눠지고 있고 밑으로 피가 떨어지는 것 처럼 보이도록
             제작하였습니다. 부정적인 부분과 긍정적인 부분의 차이점을 극대화 시켜
             주기 위하여 부정적인 부분의 컬러를 그레이계열로 채도와 명도를 어둡게
             해주었고 긍정적인 부분에서는 은하수 같은 별을 제작하여 긍정적인 부분에
            넣어주었습니다.</p>
          <p>It's in the form of a cartoon, but I want to express Japanese colonial era's gloomy atmosphere.
             The guns are pointing down, making it look like blood is falling down.
             I made it. Maximize the difference between negative and positive.
             The color of the negative part is gray in order to give it a dark shade of chroma and luminosity.
             And on the positive side, we're going to make stars like galaxies, and we're going to make stars that are positive.
            I put it in.</p>
        </div>
      </div>

      <div class="rightcolumn">
        <div class="card">
          <h2>About me</h2>
          <div class="fakeimg" style="height:500px;">Image<img src="img/1004.jpg"></div>
          <p>Phone number:010-7560-6780</p>
          <p>Email address:pinkjasmin77@naver.com</p>
          <p>Instagram Id:01.0218_my</p>
          <p>Kakaotalk Id:gkkk23</p>
        </div>
        <div class="card">
          <h3>MINE</h3>
          <p>전윤언의 과제모음 사이트입니다.</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <ul id="h_menu">
      <li class="menus">윤언</li>
      <li>|</li>
      <li class="menus">과제</li>
      <li>|</li>
      <li class="menus">모음</li>
      <li>|</li>
      <li class="menus">웹페이지</li>
      </ul>    </div>
    <script>
    function mouseDown() {
      document.getElementById("p1").style.color = "red";
    }

    function mouseUp() {
      document.getElementById("p1").style.color = "purple";
    }
    </script>
  </body>
</html>
